export const ACTIONS = {
  POST_OPERATION_IN_PROBLEME : 'POST_OPERATION_IN_PROBLEME',
  GET_PENDING_OPERATION_IN_PROBLEME : 'GET_PENDING_OPERATION_IN_PROBLEME',
  ADD_END_DATE_TO_OPERATION: 'ADD_END_DATE_TO_OPERATION',
  GET_OPERATION_BY_ID: 'GET_OPERATION_BY_ID',
}
